{
  "description": "Позволяет сохранить информацию о вашем голосе для последующей проверки правильности учёта голоса",
  "manifest_version": 2,
  "devtools_page": "src/devtools.html",
  "name": "Сохрани свой голос",
  "version": "1.0",
  "author": "Lev Vysotsky",
  "homepage_url": "https://github.com/vysotskylev/deg-plugin",

  "background": {
    "scripts": [
      "src/background.js"
    ]
  },

  "content_scripts": [
    {
     "matches": ["<all_urls>"],
     "js": ["src/content.js"]
    }
  ],

  "web_accessible_resources": [
    "src/modified_index.js"
  ]
}
